<!DOCTYPE html>
<html lang="en" class="">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" /> 
  <title>全网首发[好分数成绩查询]</title> 
 </head> 
 <body style=""> 
  <div class="preloader" style="display: none;"> 
   <span class="preloader-spin"></span> 
  </div> 
  <div class="site">
   <div class="service-area bg2 sp"> 
    <div class="container"> 
     <div class="section-title"> 
      <h2>好分数成绩查询</h2> 
      <h4>全网首发,提供schoolid即可查全校成绩</h4> 
     </div> 
     <div class="row"> 
      <div class="col-lg-4 col-md-6 single-service"> 
       <div class="inner"> 
        <div class="title"> 
         <a href="cx/"> 
          <div class="icon"> 
           <i class="fa fa-bar-chart"></i> 
          </div> <h4>高一成绩查询</h4> </a>
        </div>
        <a href="cx/"> </a> 
       </div> 
      </div> 
      <div class="col-lg-4 col-md-6 single-service"> 
       <div class="inner"> 
        <a href="examid/"> 
         <div class="title"> 
          <div class="icon"> 
           <i class="fa fa-bar-chart"></i> 
          </div> 
          <h4>examID</h4> 
         </div> </a> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div>
   <footer> 
    <div class="footer-bottom"> 
     <div class="container"> 
      <div class="row"> 
       <div class="col-lg-6"> 
        <div class="copyright-txt"> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div>
   </footer> 
  </div> 
 </body>
</html>